{
  "name": "restaurant-backend",
  "version": "1.0.0",
  "description": "backend for restaurent app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ananthu",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
